{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Database=project_portfolio;Trusted_connection=true;Trustedconnectioncertificate=true"
  },
  "AllowedHosts": "*"
}
