{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8T4NDLH2\\SQLEXPRESS;Database=ProjectPortfolio;User=sa;Password=Petters99;TrustServerCertificate=true;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=project-portfolio.database.windows.net;Database=projectportfolio;User=user_projectportfolio;Password=Roswadoski01*;TrustServerCertificate=true;"
  //},
  "Authentication": {
    "JwtSettings": {
      "Key": "6863DE01-55A5-4731-8E3D-21EE0B35D6B3",
      "ExpireHours": 2,
      "Issuer": "ProjectPortfolio",
      "Audience": "ProjectPortfolio"
    }
  },
  "AllowedHosts": "*"
}
